<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenie Jane's Work Profile</title>
    <link rel="stylesheet" href="stylesheet.css">

    <!-- boxicons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remixicons link -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"

    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        .get{
            display: inline-block;
            margin-left: 400px;
            margin-bottom: 70px;
        }
        .heading-p {
            margin-left:75px; 
        }
        h1{
            font-size: 3.7rem;
            color: #a6bbcc;
        }

        #About{
            margin-top: 100px;
        }
        .about-left img{
            width: 100%;
            height: auto;
            border-radius: 50px;
        }

        .about-container{
            display: grid;
            grid-template-columns: 38% auto;
            gap: 4rem;
            align-items: center;
        }
        .about-left{
            border-radius: 20px;
            overflow: hidden;
        }
        .basic-edu{
            display: flex;
            gap: 32px;
            margin-bottom: 30px;
            width: 100%;
        }
        .edu-box{
            padding: 24px;
            text-align: center;
            border: 3px solid #8d555c;
            border-radius: 30px;
        }
        .edu-box img{
            margin: auto;
        }

        .management{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50px;
        }
        .management h2{
            margin: 25px;
        }
        .M_img img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }
        .wala {
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
        }

        .words{
            margin-top: 80px;
            margin-left: 20%;
        }
        .wordings {
            display: inline-flex;
            align-items: center;
            gap: 30px;
        }
        .wordings .few{
            font-size: 2.5rem;
            color: #a6bbcc;
        }
        .words a{
            margin-left: 50%;
            background-color: rgb(185, 191, 196);
            color: #8d555c;
            padding: 10px;
            border-radius: 20px;

        }
        .ment h2{
            color: #a6bbcc;
            font-size: 2rem;
        }

    </style>
</head>


<body>

    <!-- header -->
    <header>
        <a href="#" class="logo"><i class="ri-flower-fill"></i> &nbsp; LJ</a>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>


    <!-- about -->
    <section class="aAbout" id="About">
        <div class="get">
           <p class="heading-p">Get to know More</p>
            <h1 class="heading">About Me</h1> 
        </div>
        
        <div class="container about-container">
            <div class="about-left">
                <img src="/img/myself.jpg" alt="">
            </div>
            <div class="about-right">
                <div class="basic-edu">
                    <div class="edu-box">
                        <i class="ri-award-fill"></i>
                        <h4>Experience</h4>
                        <p>
                            2+ years <br>
                            Frontend Development
                        </p>
                    </div>
                    <div class="edu-box">
                        <i class="ri-team-fill"></i>

                        <h4>Education</h4>
                        <p>
                            Associate's in Computer <br>
                            Technology
                        </p>
                    </div>
                </div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam inventore sit. 
                    Quasi, reprehenderit deleniti! Et omnis nobis laborum est animi! Maxime repudiandae itaque, voluptates ipsum, 
                    quibusdam totam atque eum quos perspiciatis voluptatem, aliquid dolor facilis assumenda eveniet similique hic.
                </p>
            </div>
        </div>

        <div class="words">
            <div class="wordings">
                <div class="few"><b>A Few Words <br> About Me</b></div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. 
                        Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. 
                    </p>
                </div>
            </div>               
            <a href="#">VIEW MORE</a>
        </div>

        <div class="wala">
            <div class="management">
                <div class="M_img">
                    <img src="img/mm.jpg" alt="">
                </div>
                <div class="ment">
                    <h2>Management</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit.</p>
                </div>
            </div>

            <div class="management">
                <div class="M_img">
                    <img src="img/ss.jpg" alt="">
                </div>
                <div class="ment">
                    <h2>Sociability</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit.</p>
                </div>
            </div>
        
            <div class="management">
                <div class="M_img">
                    <img src="img/nn.jpg" alt="">
                </div>
                <div class="ment">
                    <h2>Multitasking</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit.</p>
                </div>
            </div>

        </div>

    </section>

</body>

</html>